<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
      <!--
      body {
        color:#af209c; 
        background-color:#EEE8AA;
        background-image:url('Background Image');
        background-repeat:no-repeat;
      }
      a  { color:#0000FF; }
      a:visited { color:#800080; }
      a:hover { color:#008000; }
      a:active { color:#FF0000; }

      .menu{
   list-style: none;
   padding: 0;
   background: #fffacd;
   width: 100%;
   max-width: 100%;
   margin: auto;
  
  }
   
   .menu li a{
   text-decoration: none;
   color: purple;
   padding: 20px;
   display: block;
   }
   
   .menu li{
   display:inline-block; 
   text-align:center;
   }
   
   .menu li a:hover{
   background:#b9cc63; 
   }
      -->
      </style>

</head>
<body>
	<div class="title">
  <center>
  <h2><i>Creditos</i></h2>
  </center>
  </div>
  <ul class="menu">
        
		<li><a href= "Animales.html" >Pagina principal</a></li>
		</ul>

    <h1>Este trabajo esta echo por:</h1>
    <ul>
    <li>Calderón Alcalá</li>
    <li>Moya Bravo</li>
    <li>Limon Ortega</li>
    <li>Alvarez Fausto</li>
    <li>Loza Valdivia</li>

    </ul>



  </body>
  </html>