<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
      <!--
      body {
        color:#af209c; 
        background-color:#F0E68C;
        background-image:url('Background Image');
        background-repeat:no-repeat;
      }
      a  { color:#0000FF; }
      a:visited { color:#800080; }
      a:hover { color:#008000; }
      a:active { color:#FF0000; }

      .menu{
   list-style: none;
   padding: 0;
   background: #fffacd;
   width: 100%;
   max-width: 100%;
   margin: auto;
  
  }
   
   .menu li a{
   text-decoration: none;
   color: purple;
   padding: 20px;
   display: block;
   }
   
   .menu li{
   display:inline-block; 
   text-align:center;
   }
   
   .menu li a:hover{
   background:#b9cc63; 
   }
      -->
      </style>

</head>
<body>
	<div class="title">
  <center>
  <h2><i>El tigre</i></h2>
  </center>
  </div>
  <ul class="menu">
        
		<li><a href= "Animales.html" >Pagina principal</a></li>
		</ul>

		<p>El tigre es el mamífero felino más grande que existe en el planeta, sí, más grande que hasta el mismísimo León.
Este majestuoso animal da igual en qué faceta de su vida este, siendo un simple cachorro o en ciudad más adulta, son extremadamente bellos y preciosos.

Es inconfundible belleza también es sinónimo de violencia y agresividad con un carácter depredador como ninguno. Varios tipos de Tigres diferentes en el mundo, no hay muchos la verdad, pero aquí nos vamos a hacer todos y cada uno de ellos.</p>

<p>Por todas las características engloban tigre es de los animales más tirados y a su vez tejidos de todo el planeta. Un animal brillante con unas habilidades sorprendentemente adaptativas a cualquier entorno y con una inteligencia muy superior a la media de todos los animales existentes que hay.</p>

<h1>Características del tigre</h1>
<p>Quitándonos ya de instrucciones previas hemos llegado a una altura del artículo en la cual te vas a enterar de todas las características y curiosidades que engloban a la majestuosidad de los Tigres.</p>

<h2>¿Qué medidas tienen y cuál es su peso?</h2>
<p>La longitud aproximada que pueden llegar a alcanzar los ejemplares macho se sitúa entre los dos o tres metros dependiendo siempre y cuando esté, en un hábitat o en otro, en el caso de las hembras pongamos como referencia al macho siendo estás un poco más pequeñas entre 50 y 30 cm menos.

A lo que se refiere su envergadura corporal en términos de peso los Tigres alcanzan un volumen de entre los 100 y los 350 kg en los machos y en las hembras entre los 85 y 200.</p>

<h2>¿Qué comen?</h2>
<p>El instinto de los Tigres es llanamente depredador y cazador por lo que los Tigres son animales carnívoros incluyendo en su dieta exclusivamente productos cárnicos.</p>
<img src="que_comen.jpg">

<h2>¿Qué capacidades físicas pueden usar también para la caza?</h2>
<p>Si no les queda más remedio, los tigres son capaces de correr a unas velocidades fasmosas llegando a alcanzar a más de los 60 kilómetros por hora y si se ven en las últimas para alcanzar a sus presas optarán por saltar sobre ellas siendo capaces de elevarse a una altura de hasta 5 metros recorriendo una longitud de entre 9 y 12 metros de distancia.</p>

<h2>¿Dónde viven?</h2>
<p>El habitat natural de los Tigres se encuentra en su gran mayoría en bosques tropicales, zonas con vegetación muy frondosa, pantanos y pastizales con abundancia de agua ya que al contener la significa que hay vida y alimentos.

Son originarios de Asia dónde los países que más abundan son China e India de los cuales a día de hoy su población se ha visto reducida por la sobreexplotación de sus ecosistemas por parte del ser humano afectandoles de manera muy negativa ya que son animales de bosque que necesitan amplios espacios para vivir.</p>

<h2>¿Cuánto viven?</h2>
<p>La esperanza de vida de los Tigres tiene un promedio situado entre los 15 y 20 años siempre y cuando este haya tenido una vida placentera y con una alimentación adecuada.</p>

<h2>¿Cuánto dura la gestación de las crías bebé Tigre?</h2>
<p>La duración de la gestación tiene aproximadamente un periodo de tiempo situado entre los 95 y 110 días qué de los cuales cuando alcance su finalización las hembras darán a luz una camada de cachorros de entre 1 y 8.</p>
<img src="tigresa-dando-un-lavado-a-su-cria-con-su-lengua.jpg">


</body>
</html>